<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox fx:controller="controller.GameController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"  spacing="10"
          styleClass="root">

    <Text text="${controller.game.right}"/>
    <Text text="${controller.game.wrong}"/>
    <Text fx:id="wordTxt" text="${controller.game.word}"/>
    <TextField fx:id="inputTf"/>


</VBox>
